.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.text-hidden {
  .visually-hidden;
}

.contacts-text-phone {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @accent-color;
  margin-bottom: 35px;
}

.form-input-item-label {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}
