@dark-bg-color: #1d2631;
@dark-color: #000000;
@basic-light-color: #f2f2f2;
@light-color: #ffffff;
@basik-color: #283645;
@accent-color: #d22856;
@extra-bg-color:  #2aab6d;
@extra-color: #3dc644;
@extra-light-color: #efefef;
@special-color: #e5e5e5;
