.application__title {
  .visually-hidden;
}

.application__footer {
  background-color: @dark-bg-color;
  color: @light-color;
}

.application__link {
  color: @light-color;
  border: 3px solid @light-color;
  box-sizing: border-box;
  border-radius: 29px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  padding: 21px 39px 21px 38px;
}

.application__list {
  list-style: none;
  display: flex;
}

.application__list-item {
  margin-right: 35px;
}
