.caption-section {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @basik-color;
  margin: 54px auto 55px;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 390px;
  }
}
