.contacts {
  color: @basik-color;
}

.contacts__list {
  list-style: none;
}

.contacts__item-title {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.contacts__text {
  .contacts-text-phone;
}

.contacts__phone {
  .contacts-text-phone;
}
