.form__input {
  .form-input-item-label;
  font-family: inherit;
}

.form__input::placeholder {
  color: @basik-color;
  font-family: inherit;
}

.form__item-label {
  .form-input-item-label;
  color: @basik-color;
}

.form__button {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  color: @light-color;
  background-color: @extra-bg-color;
  border: none;
  border-radius: 1px;
  padding: 20.5px 45px 20.5px 45px;
}
