.page-footer {
  padding: 40px 20px 50px;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 36px 20px 51px;
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__social {
  padding: 0;
}
