.page {
  height: 100%;
  font-size: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 24px;
}

.page__body {
  min-height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  color: @basik-color;
  text-align: center;
}
