.photo__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.photo__item {
  background-color: @basic-light-color;
  margin-top: 20px;
}

.photo__item-user {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: @basik-color;
  margin: 25px 0 0;
}

.photo__item-add-time {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.photo__item-comment {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin: 14px 0 25px;
}

.photo__item-like {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @accent-color;
}
