.site-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-list a {
  display: none;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  text-decoration: none;
  color: @light-color;
}

@media (min-width: @desktop-width) {
  .site-list a {
    display: block;
    margin: 0 auto;
  }
}
