.table {
  font-family: "Open Sans", "Arial", sans-serif;
  border-collapse: collapse;
}

.table__cell-title {
  background: @basik-color;
  color: @light-color;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  padding: 19px 38px 16px 39px;
  border: 2px solid @special-color;
}

.table__cell-price {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.table__cell-text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  background: @light-color;
  border: 2px solid @special-color;
}
