.upload__wrapper {
  max-width: 280px;
  background-color: @basic-light-color;
  padding: 20px 20px 41px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 620px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.upload__title {
  margin: 49px auto 52px;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 620px;
  }
}

.upload__button {
  box-sizing: border-box;
  border-radius: 30px;
  background: @basic-light-color;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;

  &--pink {
    border: 3px solid @accent-color;
    color: @accent-color;
    padding: 21px 90px 21px 91px;
    margin-bottom: 12px;
  }

  &--grey {
    opacity: 0.1;
    border: 3px solid @basik-color;
    color: @basik-color;
    padding: 21px 103px 21px 104px;
  }
}

.upload__list {
  list-style: none;
  padding: 0;
  margin: 42px 0 39px;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.upload__item:not(:last-child) {
  margin-right: 14px;
}
